[2m> [22mwebpack-cli build --node-env=development


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mAn error occured while creating pruned lockfile[39m

Please open an issue at `https://github.com/nrwl/nx/issues/new?template=1-bug.yml` and provide a reproduction.
To prevent the build from breaking we are returning the root lock file.
If you run `npm install --package-lock-only` in your output folder it will regenerate the correct pruned lockfile.

Original error: Pruned lock file creation failed. The following package was not found in the root lock file: @nestjs/config@^4.0.2


Error: Pruned lock file creation failed. The following package was not found in the root lock file: @nestjs/config@^4.0.2
    at C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:70:19
    at Array.forEach (<anonymous>)
    at normalizeDependencies (C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:41:42)
    at pruneProjectGraph (C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\node_modules\nx\src\plugins\js\lock-file\project-graph-pruning.js:20:34)
    at createLockFile (C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\node_modules\nx\src\plugins\js\lock-file\lock-file.js:210:79)
    at C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\node_modules\@nx\webpack\src\plugins\generate-package-json-plugin.js:46:142
    at fn (C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\node_modules\webpack\lib\Compilation.js:570:10)
    at _next0 (eval at create (C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\node_modules\tapable\lib\HookCodeFactory.js:31:10), <anonymous>:21:1)
    at eval (eval at create (C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\node_modules\tapable\lib\HookCodeFactory.js:31:10), <anonymous>:34:1)
    at eval (eval at create (C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\node_modules\tapable\lib\HookCodeFactory.js:31:10), <anonymous>:11:1)

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 6.09 MiB (javascript) 670 bytes (runtime) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/app-root-path/lib/app-root-path.js[39m[22m [1m[32m14:10-56[39m[22m
[1mCritical dependency: the request of a dependency is an expression[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/pg/lib/native/client.js[39m[22m [1m[32m8:11-31[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'pg-native' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\apps\api\node_modules\pg\lib\native'[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/connection/ConnectionOptionsReader.js[39m[22m [1m[32m118:32-51[39m[22m
[1mCritical dependency: the request of a dependency is an expression[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/driver/react-native/ReactNativeDriver.js[39m[22m [1m[32m718:50-88[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-native-sqlite-storage' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\apps\api\node_modules\typeorm\driver\react-native'[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m43:27-59[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@google-cloud/spanner' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\apps\api\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m48:27-45[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'mongodb' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\apps\api\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m53:27-54[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@sap/hana-client' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\apps\api\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m55:27-71[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@sap/hana-client/extension/Stream' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\apps\api\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m60:27-43[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'mysql' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\apps\api\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m62:27-44[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'mysql2' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\apps\api\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m67:27-46[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'oracledb' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\apps\api\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m74:27-47[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'pg-native' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\apps\api\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m76:27-53[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'pg-query-stream' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\apps\api\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m78:27-68[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'typeorm-aurora-data-api-driver' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\apps\api\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m83:27-43[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'redis' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\apps\api\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m85:27-45[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'ioredis' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\apps\api\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m90:27-52[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'better-sqlite3' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\apps\api\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m95:27-45[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'sqlite3' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\apps\api\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m100:27-44[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'sql.js' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\apps\api\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m105:27-43[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'mssql' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\apps\api\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m110:27-65[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-native-sqlite-storage' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\apps\api\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m114:19-91[39m[22m
[1mCritical dependency: the request of a dependency is an expression[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/util/DirectoryExportedClassesLoader.js[39m[22m [1m[32m62:23-79[39m[22m
[1mCritical dependency: the request of a dependency is an expression[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/typeorm/util/ImportUtils.js[39m[22m [1m[32m21:16-33[39m[22m
[1mCritical dependency: the request of a dependency is an expression[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/app-root-path/lib/app-root-path.js[39m[22m [1m[32m14:10-56[39m[22m
[1mCritical dependency: the request of a dependency is an expression[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/connection/ConnectionOptionsReader.js[39m[22m [1m[32m118:32-51[39m[22m
[1mCritical dependency: the request of a dependency is an expression[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/driver/react-native/ReactNativeDriver.js[39m[22m [1m[32m718:50-88[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-native-sqlite-storage' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\libs\node_modules\typeorm\driver\react-native'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m43:27-59[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@google-cloud/spanner' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\libs\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m48:27-45[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'mongodb' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\libs\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m53:27-54[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@sap/hana-client' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\libs\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m55:27-71[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@sap/hana-client/extension/Stream' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\libs\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m60:27-43[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'mysql' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\libs\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m62:27-44[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'mysql2' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\libs\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m67:27-46[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'oracledb' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\libs\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m72:27-40[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'pg' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\libs\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m74:27-47[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'pg-native' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\libs\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m76:27-53[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'pg-query-stream' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\libs\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m78:27-68[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'typeorm-aurora-data-api-driver' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\libs\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m83:27-43[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'redis' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\libs\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m85:27-45[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'ioredis' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\libs\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m90:27-52[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'better-sqlite3' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\libs\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m95:27-45[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'sqlite3' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\libs\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m100:27-44[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'sql.js' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\libs\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m105:27-43[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'mssql' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\libs\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m110:27-65[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'react-native-sqlite-storage' in 'C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\libs\node_modules\typeorm\platform'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/platform/PlatformTools.js[39m[22m [1m[32m114:19-91[39m[22m
[1mCritical dependency: the request of a dependency is an expression[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/util/DirectoryExportedClassesLoader.js[39m[22m [1m[32m62:23-79[39m[22m
[1mCritical dependency: the request of a dependency is an expression[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/node_modules/typeorm/util/ImportUtils.js[39m[22m [1m[32m21:16-33[39m[22m
[1mCritical dependency: the request of a dependency is an expression[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/src/data/organization.entity.ts[39m[22m [1m[32m14:50-58[39m[22m
[1mexport 'Relation' (imported as 'Relation') was [1m[31mnot found[39m[22m[1m in 'typeorm' (possible exports: [1m[32mAbstractLogger, AbstractRepository, AdvancedConsoleLogger, AfterInsert, AfterLoad, AfterRecover, AfterRemove, AfterSoftRemove, AfterUpdate, AlreadyHasActiveConnectionError, And, Any, ArrayContainedBy, ArrayContains, ArrayOverlap, BSON, BSONRegExp, BSONSymbol, BSONType, BaseEntity, BeforeInsert, BeforeRecover, BeforeRemove, BeforeSoftRemove, BeforeUpdate, Between, Binary, Brackets, CannotAttachTreeChildrenEntityError, CannotConnectAlreadyConnectedError, CannotCreateEntityIdMapError, CannotDetermineEntityError, CannotExecuteNotConnectedError, CannotGetEntityManagerNotConnectedError, CannotReflectMethodParameterTypeError, Check, ChildEntity, CircularRelationsError, Code, Column, ColumnTypeUndefinedError, Connection, ConnectionIsNotSetError, ConnectionManager, ConnectionNotFoundError, ConnectionOptionsReader, CreateDateColumn, CustomRepositoryCannotInheritRepositoryError, CustomRepositoryDoesNotHaveEntityError, CustomRepositoryNotFoundError, DBRef, DataSource, DataTypeNotSupportedError, Decimal128, DefaultNamingStrategy, DeleteDateColumn, DeleteQueryBuilder, DeleteResult, Double, DriverOptionNotSetError, DriverPackageNotInstalledError, Entity, EntityManager, EntityMetadata, EntityMetadataNotFoundError, EntityNotFoundError, EntityPropertyNotFoundError, EntityRepository, EntitySchema, EntitySchemaEmbeddedColumnOptions, EntitySchemaOptions, Equal, EqualOperator, EventSubscriber, Exclusion, FileLogger, FindOperator, FindOptionsUtils, FindRelationsNotFoundError, ForbiddenTransactionModeOverrideError, ForeignKey, FormattedConsoleLogger, Generated, ILike, In, Index, InitializedRelationError, InsertQueryBuilder, InsertResult, InsertValuesMissingError, InstanceChecker, Int32, IsNull, JoinColumn, JoinTable, JsonContains, LegacyOracleNamingStrategy, LessThan, LessThanOrEqual, Like, LimitOnUpdateNotSupportedError, LockNotSupportedOnGivenDriverError, Long, ManyToMany, ManyToOne, MaxKey, MetadataAlreadyExistsError, MetadataWithSuchNameAlreadyExistsError, Migration, MigrationExecutor, MinKey, MissingDeleteDateColumnError, MissingDriverError, MissingJoinColumnError, MissingJoinTableError, MissingPrimaryColumnError, MongoEntityManager, MongoRepository, MoreThan, MoreThanOrEqual, MssqlParameter, MustBeEntityError, NoConnectionForRepositoryError, NoConnectionOptionError, NoNeedToReleaseEntityManagerError, NoVersionOrUpdateDateColumnError, Not, NotBrackets, ObjectId, ObjectIdColumn, OffsetWithoutLimitNotSupportedError, OneToMany, OneToOne, OptimisticLockCanNotBeUsedError, OptimisticLockVersionMismatchError, Or, PersistedEntityNotFoundError, PessimisticLockTransactionRequiredError, PrimaryColumn, PrimaryColumnCannotBeNullableError, PrimaryGeneratedColumn, QueryBuilder, QueryFailedError, QueryResult, QueryRunnerAlreadyReleasedError, QueryRunnerProviderAlreadyReleasedError, Raw, RelationCount, RelationId, RelationQueryBuilder, Repository, RepositoryNotTreeError, ReturningStatementNotSupportedError, SelectQueryBuilder, SimpleConsoleLogger, SubjectRemovedAndUpdatedError, SubjectWithoutIdentifierError, Table, TableCheck, TableColumn, TableExclusion, TableForeignKey, TableIndex, TableInheritance, TableUnique, Timestamp, TransactionAlreadyStartedError, TransactionNotStartedError, Tree, TreeChildren, TreeLevelColumn, TreeParent, TreeRepository, TreeRepositoryNotSupportedError, TreeRepositoryUtils, TypeORMError, Unique, UpdateDateColumn, UpdateQueryBuilder, UpdateResult, UpdateValuesMissingError, UsingJoinColumnIsNotAllowedError, UsingJoinColumnOnlyOnOneSideAllowedError, UsingJoinTableIsNotAllowedError, UsingJoinTableOnlyOnOneSideAllowedError, VersionColumn, View, ViewColumn, ViewEntity, VirtualColumn, createConnection, createConnections, createQueryBuilder, default, deserialize, getConnection, getConnectionManager, getConnectionOptions, getCustomRepository, getFromContainer, getManager, getMetadataArgsStorage, getMongoManager, getMongoRepository, getRepository, getSqljsManager, getTreeRepository, serialize, useContainer[39m[22m[1m)[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/src/data/organization.entity.ts[39m[22m [1m[32m14:78-86[39m[22m
[1mexport 'Relation' (imported as 'Relation') was [1m[31mnot found[39m[22m[1m in 'typeorm' (possible exports: [1m[32mAbstractLogger, AbstractRepository, AdvancedConsoleLogger, AfterInsert, AfterLoad, AfterRecover, AfterRemove, AfterSoftRemove, AfterUpdate, AlreadyHasActiveConnectionError, And, Any, ArrayContainedBy, ArrayContains, ArrayOverlap, BSON, BSONRegExp, BSONSymbol, BSONType, BaseEntity, BeforeInsert, BeforeRecover, BeforeRemove, BeforeSoftRemove, BeforeUpdate, Between, Binary, Brackets, CannotAttachTreeChildrenEntityError, CannotConnectAlreadyConnectedError, CannotCreateEntityIdMapError, CannotDetermineEntityError, CannotExecuteNotConnectedError, CannotGetEntityManagerNotConnectedError, CannotReflectMethodParameterTypeError, Check, ChildEntity, CircularRelationsError, Code, Column, ColumnTypeUndefinedError, Connection, ConnectionIsNotSetError, ConnectionManager, ConnectionNotFoundError, ConnectionOptionsReader, CreateDateColumn, CustomRepositoryCannotInheritRepositoryError, CustomRepositoryDoesNotHaveEntityError, CustomRepositoryNotFoundError, DBRef, DataSource, DataTypeNotSupportedError, Decimal128, DefaultNamingStrategy, DeleteDateColumn, DeleteQueryBuilder, DeleteResult, Double, DriverOptionNotSetError, DriverPackageNotInstalledError, Entity, EntityManager, EntityMetadata, EntityMetadataNotFoundError, EntityNotFoundError, EntityPropertyNotFoundError, EntityRepository, EntitySchema, EntitySchemaEmbeddedColumnOptions, EntitySchemaOptions, Equal, EqualOperator, EventSubscriber, Exclusion, FileLogger, FindOperator, FindOptionsUtils, FindRelationsNotFoundError, ForbiddenTransactionModeOverrideError, ForeignKey, FormattedConsoleLogger, Generated, ILike, In, Index, InitializedRelationError, InsertQueryBuilder, InsertResult, InsertValuesMissingError, InstanceChecker, Int32, IsNull, JoinColumn, JoinTable, JsonContains, LegacyOracleNamingStrategy, LessThan, LessThanOrEqual, Like, LimitOnUpdateNotSupportedError, LockNotSupportedOnGivenDriverError, Long, ManyToMany, ManyToOne, MaxKey, MetadataAlreadyExistsError, MetadataWithSuchNameAlreadyExistsError, Migration, MigrationExecutor, MinKey, MissingDeleteDateColumnError, MissingDriverError, MissingJoinColumnError, MissingJoinTableError, MissingPrimaryColumnError, MongoEntityManager, MongoRepository, MoreThan, MoreThanOrEqual, MssqlParameter, MustBeEntityError, NoConnectionForRepositoryError, NoConnectionOptionError, NoNeedToReleaseEntityManagerError, NoVersionOrUpdateDateColumnError, Not, NotBrackets, ObjectId, ObjectIdColumn, OffsetWithoutLimitNotSupportedError, OneToMany, OneToOne, OptimisticLockCanNotBeUsedError, OptimisticLockVersionMismatchError, Or, PersistedEntityNotFoundError, PessimisticLockTransactionRequiredError, PrimaryColumn, PrimaryColumnCannotBeNullableError, PrimaryGeneratedColumn, QueryBuilder, QueryFailedError, QueryResult, QueryRunnerAlreadyReleasedError, QueryRunnerProviderAlreadyReleasedError, Raw, RelationCount, RelationId, RelationQueryBuilder, Repository, RepositoryNotTreeError, ReturningStatementNotSupportedError, SelectQueryBuilder, SimpleConsoleLogger, SubjectRemovedAndUpdatedError, SubjectWithoutIdentifierError, Table, TableCheck, TableColumn, TableExclusion, TableForeignKey, TableIndex, TableInheritance, TableUnique, Timestamp, TransactionAlreadyStartedError, TransactionNotStartedError, Tree, TreeChildren, TreeLevelColumn, TreeParent, TreeRepository, TreeRepositoryNotSupportedError, TreeRepositoryUtils, TypeORMError, Unique, UpdateDateColumn, UpdateQueryBuilder, UpdateResult, UpdateValuesMissingError, UsingJoinColumnIsNotAllowedError, UsingJoinColumnOnlyOnOneSideAllowedError, UsingJoinTableIsNotAllowedError, UsingJoinTableOnlyOnOneSideAllowedError, VersionColumn, View, ViewColumn, ViewEntity, VirtualColumn, createConnection, createConnections, createQueryBuilder, default, deserialize, getConnection, getConnectionManager, getConnectionOptions, getCustomRepository, getFromContainer, getManager, getMetadataArgsStorage, getMongoManager, getMongoRepository, getRepository, getSqljsManager, getTreeRepository, serialize, useContainer[39m[22m[1m)[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/src/data/user.entity.ts[39m[22m [1m[32m32:50-58[39m[22m
[1mexport 'Relation' (imported as 'Relation') was [1m[31mnot found[39m[22m[1m in 'typeorm' (possible exports: [1m[32mAbstractLogger, AbstractRepository, AdvancedConsoleLogger, AfterInsert, AfterLoad, AfterRecover, AfterRemove, AfterSoftRemove, AfterUpdate, AlreadyHasActiveConnectionError, And, Any, ArrayContainedBy, ArrayContains, ArrayOverlap, BSON, BSONRegExp, BSONSymbol, BSONType, BaseEntity, BeforeInsert, BeforeRecover, BeforeRemove, BeforeSoftRemove, BeforeUpdate, Between, Binary, Brackets, CannotAttachTreeChildrenEntityError, CannotConnectAlreadyConnectedError, CannotCreateEntityIdMapError, CannotDetermineEntityError, CannotExecuteNotConnectedError, CannotGetEntityManagerNotConnectedError, CannotReflectMethodParameterTypeError, Check, ChildEntity, CircularRelationsError, Code, Column, ColumnTypeUndefinedError, Connection, ConnectionIsNotSetError, ConnectionManager, ConnectionNotFoundError, ConnectionOptionsReader, CreateDateColumn, CustomRepositoryCannotInheritRepositoryError, CustomRepositoryDoesNotHaveEntityError, CustomRepositoryNotFoundError, DBRef, DataSource, DataTypeNotSupportedError, Decimal128, DefaultNamingStrategy, DeleteDateColumn, DeleteQueryBuilder, DeleteResult, Double, DriverOptionNotSetError, DriverPackageNotInstalledError, Entity, EntityManager, EntityMetadata, EntityMetadataNotFoundError, EntityNotFoundError, EntityPropertyNotFoundError, EntityRepository, EntitySchema, EntitySchemaEmbeddedColumnOptions, EntitySchemaOptions, Equal, EqualOperator, EventSubscriber, Exclusion, FileLogger, FindOperator, FindOptionsUtils, FindRelationsNotFoundError, ForbiddenTransactionModeOverrideError, ForeignKey, FormattedConsoleLogger, Generated, ILike, In, Index, InitializedRelationError, InsertQueryBuilder, InsertResult, InsertValuesMissingError, InstanceChecker, Int32, IsNull, JoinColumn, JoinTable, JsonContains, LegacyOracleNamingStrategy, LessThan, LessThanOrEqual, Like, LimitOnUpdateNotSupportedError, LockNotSupportedOnGivenDriverError, Long, ManyToMany, ManyToOne, MaxKey, MetadataAlreadyExistsError, MetadataWithSuchNameAlreadyExistsError, Migration, MigrationExecutor, MinKey, MissingDeleteDateColumnError, MissingDriverError, MissingJoinColumnError, MissingJoinTableError, MissingPrimaryColumnError, MongoEntityManager, MongoRepository, MoreThan, MoreThanOrEqual, MssqlParameter, MustBeEntityError, NoConnectionForRepositoryError, NoConnectionOptionError, NoNeedToReleaseEntityManagerError, NoVersionOrUpdateDateColumnError, Not, NotBrackets, ObjectId, ObjectIdColumn, OffsetWithoutLimitNotSupportedError, OneToMany, OneToOne, OptimisticLockCanNotBeUsedError, OptimisticLockVersionMismatchError, Or, PersistedEntityNotFoundError, PessimisticLockTransactionRequiredError, PrimaryColumn, PrimaryColumnCannotBeNullableError, PrimaryGeneratedColumn, QueryBuilder, QueryFailedError, QueryResult, QueryRunnerAlreadyReleasedError, QueryRunnerProviderAlreadyReleasedError, Raw, RelationCount, RelationId, RelationQueryBuilder, Repository, RepositoryNotTreeError, ReturningStatementNotSupportedError, SelectQueryBuilder, SimpleConsoleLogger, SubjectRemovedAndUpdatedError, SubjectWithoutIdentifierError, Table, TableCheck, TableColumn, TableExclusion, TableForeignKey, TableIndex, TableInheritance, TableUnique, Timestamp, TransactionAlreadyStartedError, TransactionNotStartedError, Tree, TreeChildren, TreeLevelColumn, TreeParent, TreeRepository, TreeRepositoryNotSupportedError, TreeRepositoryUtils, TypeORMError, Unique, UpdateDateColumn, UpdateQueryBuilder, UpdateResult, UpdateValuesMissingError, UsingJoinColumnIsNotAllowedError, UsingJoinColumnOnlyOnOneSideAllowedError, UsingJoinTableIsNotAllowedError, UsingJoinTableOnlyOnOneSideAllowedError, VersionColumn, View, ViewColumn, ViewEntity, VirtualColumn, createConnection, createConnections, createQueryBuilder, default, deserialize, getConnection, getConnectionManager, getConnectionOptions, getCustomRepository, getFromContainer, getManager, getMetadataArgsStorage, getMongoManager, getMongoRepository, getRepository, getSqljsManager, getTreeRepository, serialize, useContainer[39m[22m[1m)[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/src/data/user.entity.ts[39m[22m [1m[32m32:78-86[39m[22m
[1mexport 'Relation' (imported as 'Relation') was [1m[31mnot found[39m[22m[1m in 'typeorm' (possible exports: [1m[32mAbstractLogger, AbstractRepository, AdvancedConsoleLogger, AfterInsert, AfterLoad, AfterRecover, AfterRemove, AfterSoftRemove, AfterUpdate, AlreadyHasActiveConnectionError, And, Any, ArrayContainedBy, ArrayContains, ArrayOverlap, BSON, BSONRegExp, BSONSymbol, BSONType, BaseEntity, BeforeInsert, BeforeRecover, BeforeRemove, BeforeSoftRemove, BeforeUpdate, Between, Binary, Brackets, CannotAttachTreeChildrenEntityError, CannotConnectAlreadyConnectedError, CannotCreateEntityIdMapError, CannotDetermineEntityError, CannotExecuteNotConnectedError, CannotGetEntityManagerNotConnectedError, CannotReflectMethodParameterTypeError, Check, ChildEntity, CircularRelationsError, Code, Column, ColumnTypeUndefinedError, Connection, ConnectionIsNotSetError, ConnectionManager, ConnectionNotFoundError, ConnectionOptionsReader, CreateDateColumn, CustomRepositoryCannotInheritRepositoryError, CustomRepositoryDoesNotHaveEntityError, CustomRepositoryNotFoundError, DBRef, DataSource, DataTypeNotSupportedError, Decimal128, DefaultNamingStrategy, DeleteDateColumn, DeleteQueryBuilder, DeleteResult, Double, DriverOptionNotSetError, DriverPackageNotInstalledError, Entity, EntityManager, EntityMetadata, EntityMetadataNotFoundError, EntityNotFoundError, EntityPropertyNotFoundError, EntityRepository, EntitySchema, EntitySchemaEmbeddedColumnOptions, EntitySchemaOptions, Equal, EqualOperator, EventSubscriber, Exclusion, FileLogger, FindOperator, FindOptionsUtils, FindRelationsNotFoundError, ForbiddenTransactionModeOverrideError, ForeignKey, FormattedConsoleLogger, Generated, ILike, In, Index, InitializedRelationError, InsertQueryBuilder, InsertResult, InsertValuesMissingError, InstanceChecker, Int32, IsNull, JoinColumn, JoinTable, JsonContains, LegacyOracleNamingStrategy, LessThan, LessThanOrEqual, Like, LimitOnUpdateNotSupportedError, LockNotSupportedOnGivenDriverError, Long, ManyToMany, ManyToOne, MaxKey, MetadataAlreadyExistsError, MetadataWithSuchNameAlreadyExistsError, Migration, MigrationExecutor, MinKey, MissingDeleteDateColumnError, MissingDriverError, MissingJoinColumnError, MissingJoinTableError, MissingPrimaryColumnError, MongoEntityManager, MongoRepository, MoreThan, MoreThanOrEqual, MssqlParameter, MustBeEntityError, NoConnectionForRepositoryError, NoConnectionOptionError, NoNeedToReleaseEntityManagerError, NoVersionOrUpdateDateColumnError, Not, NotBrackets, ObjectId, ObjectIdColumn, OffsetWithoutLimitNotSupportedError, OneToMany, OneToOne, OptimisticLockCanNotBeUsedError, OptimisticLockVersionMismatchError, Or, PersistedEntityNotFoundError, PessimisticLockTransactionRequiredError, PrimaryColumn, PrimaryColumnCannotBeNullableError, PrimaryGeneratedColumn, QueryBuilder, QueryFailedError, QueryResult, QueryRunnerAlreadyReleasedError, QueryRunnerProviderAlreadyReleasedError, Raw, RelationCount, RelationId, RelationQueryBuilder, Repository, RepositoryNotTreeError, ReturningStatementNotSupportedError, SelectQueryBuilder, SimpleConsoleLogger, SubjectRemovedAndUpdatedError, SubjectWithoutIdentifierError, Table, TableCheck, TableColumn, TableExclusion, TableForeignKey, TableIndex, TableInheritance, TableUnique, Timestamp, TransactionAlreadyStartedError, TransactionNotStartedError, Tree, TreeChildren, TreeLevelColumn, TreeParent, TreeRepository, TreeRepositoryNotSupportedError, TreeRepositoryUtils, TypeORMError, Unique, UpdateDateColumn, UpdateQueryBuilder, UpdateResult, UpdateValuesMissingError, UsingJoinColumnIsNotAllowedError, UsingJoinColumnOnlyOnOneSideAllowedError, UsingJoinTableIsNotAllowedError, UsingJoinTableOnlyOnOneSideAllowedError, VersionColumn, View, ViewColumn, ViewEntity, VirtualColumn, createConnection, createConnections, createQueryBuilder, default, deserialize, getConnection, getConnectionManager, getConnectionOptions, getCustomRepository, getFromContainer, getManager, getMetadataArgsStorage, getMongoManager, getMongoRepository, getRepository, getSqljsManager, getTreeRepository, serialize, useContainer[39m[22m[1m)[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/src/data/user.entity.ts[39m[22m [1m[32m36:50-58[39m[22m
[1mexport 'Relation' (imported as 'Relation') was [1m[31mnot found[39m[22m[1m in 'typeorm' (possible exports: [1m[32mAbstractLogger, AbstractRepository, AdvancedConsoleLogger, AfterInsert, AfterLoad, AfterRecover, AfterRemove, AfterSoftRemove, AfterUpdate, AlreadyHasActiveConnectionError, And, Any, ArrayContainedBy, ArrayContains, ArrayOverlap, BSON, BSONRegExp, BSONSymbol, BSONType, BaseEntity, BeforeInsert, BeforeRecover, BeforeRemove, BeforeSoftRemove, BeforeUpdate, Between, Binary, Brackets, CannotAttachTreeChildrenEntityError, CannotConnectAlreadyConnectedError, CannotCreateEntityIdMapError, CannotDetermineEntityError, CannotExecuteNotConnectedError, CannotGetEntityManagerNotConnectedError, CannotReflectMethodParameterTypeError, Check, ChildEntity, CircularRelationsError, Code, Column, ColumnTypeUndefinedError, Connection, ConnectionIsNotSetError, ConnectionManager, ConnectionNotFoundError, ConnectionOptionsReader, CreateDateColumn, CustomRepositoryCannotInheritRepositoryError, CustomRepositoryDoesNotHaveEntityError, CustomRepositoryNotFoundError, DBRef, DataSource, DataTypeNotSupportedError, Decimal128, DefaultNamingStrategy, DeleteDateColumn, DeleteQueryBuilder, DeleteResult, Double, DriverOptionNotSetError, DriverPackageNotInstalledError, Entity, EntityManager, EntityMetadata, EntityMetadataNotFoundError, EntityNotFoundError, EntityPropertyNotFoundError, EntityRepository, EntitySchema, EntitySchemaEmbeddedColumnOptions, EntitySchemaOptions, Equal, EqualOperator, EventSubscriber, Exclusion, FileLogger, FindOperator, FindOptionsUtils, FindRelationsNotFoundError, ForbiddenTransactionModeOverrideError, ForeignKey, FormattedConsoleLogger, Generated, ILike, In, Index, InitializedRelationError, InsertQueryBuilder, InsertResult, InsertValuesMissingError, InstanceChecker, Int32, IsNull, JoinColumn, JoinTable, JsonContains, LegacyOracleNamingStrategy, LessThan, LessThanOrEqual, Like, LimitOnUpdateNotSupportedError, LockNotSupportedOnGivenDriverError, Long, ManyToMany, ManyToOne, MaxKey, MetadataAlreadyExistsError, MetadataWithSuchNameAlreadyExistsError, Migration, MigrationExecutor, MinKey, MissingDeleteDateColumnError, MissingDriverError, MissingJoinColumnError, MissingJoinTableError, MissingPrimaryColumnError, MongoEntityManager, MongoRepository, MoreThan, MoreThanOrEqual, MssqlParameter, MustBeEntityError, NoConnectionForRepositoryError, NoConnectionOptionError, NoNeedToReleaseEntityManagerError, NoVersionOrUpdateDateColumnError, Not, NotBrackets, ObjectId, ObjectIdColumn, OffsetWithoutLimitNotSupportedError, OneToMany, OneToOne, OptimisticLockCanNotBeUsedError, OptimisticLockVersionMismatchError, Or, PersistedEntityNotFoundError, PessimisticLockTransactionRequiredError, PrimaryColumn, PrimaryColumnCannotBeNullableError, PrimaryGeneratedColumn, QueryBuilder, QueryFailedError, QueryResult, QueryRunnerAlreadyReleasedError, QueryRunnerProviderAlreadyReleasedError, Raw, RelationCount, RelationId, RelationQueryBuilder, Repository, RepositoryNotTreeError, ReturningStatementNotSupportedError, SelectQueryBuilder, SimpleConsoleLogger, SubjectRemovedAndUpdatedError, SubjectWithoutIdentifierError, Table, TableCheck, TableColumn, TableExclusion, TableForeignKey, TableIndex, TableInheritance, TableUnique, Timestamp, TransactionAlreadyStartedError, TransactionNotStartedError, Tree, TreeChildren, TreeLevelColumn, TreeParent, TreeRepository, TreeRepositoryNotSupportedError, TreeRepositoryUtils, TypeORMError, Unique, UpdateDateColumn, UpdateQueryBuilder, UpdateResult, UpdateValuesMissingError, UsingJoinColumnIsNotAllowedError, UsingJoinColumnOnlyOnOneSideAllowedError, UsingJoinTableIsNotAllowedError, UsingJoinTableOnlyOnOneSideAllowedError, VersionColumn, View, ViewColumn, ViewEntity, VirtualColumn, createConnection, createConnections, createQueryBuilder, default, deserialize, getConnection, getConnectionManager, getConnectionOptions, getCustomRepository, getFromContainer, getManager, getMetadataArgsStorage, getMongoManager, getMongoRepository, getRepository, getSqljsManager, getTreeRepository, serialize, useContainer[39m[22m[1m)[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/src/data/user.entity.ts[39m[22m [1m[32m36:78-86[39m[22m
[1mexport 'Relation' (imported as 'Relation') was [1m[31mnot found[39m[22m[1m in 'typeorm' (possible exports: [1m[32mAbstractLogger, AbstractRepository, AdvancedConsoleLogger, AfterInsert, AfterLoad, AfterRecover, AfterRemove, AfterSoftRemove, AfterUpdate, AlreadyHasActiveConnectionError, And, Any, ArrayContainedBy, ArrayContains, ArrayOverlap, BSON, BSONRegExp, BSONSymbol, BSONType, BaseEntity, BeforeInsert, BeforeRecover, BeforeRemove, BeforeSoftRemove, BeforeUpdate, Between, Binary, Brackets, CannotAttachTreeChildrenEntityError, CannotConnectAlreadyConnectedError, CannotCreateEntityIdMapError, CannotDetermineEntityError, CannotExecuteNotConnectedError, CannotGetEntityManagerNotConnectedError, CannotReflectMethodParameterTypeError, Check, ChildEntity, CircularRelationsError, Code, Column, ColumnTypeUndefinedError, Connection, ConnectionIsNotSetError, ConnectionManager, ConnectionNotFoundError, ConnectionOptionsReader, CreateDateColumn, CustomRepositoryCannotInheritRepositoryError, CustomRepositoryDoesNotHaveEntityError, CustomRepositoryNotFoundError, DBRef, DataSource, DataTypeNotSupportedError, Decimal128, DefaultNamingStrategy, DeleteDateColumn, DeleteQueryBuilder, DeleteResult, Double, DriverOptionNotSetError, DriverPackageNotInstalledError, Entity, EntityManager, EntityMetadata, EntityMetadataNotFoundError, EntityNotFoundError, EntityPropertyNotFoundError, EntityRepository, EntitySchema, EntitySchemaEmbeddedColumnOptions, EntitySchemaOptions, Equal, EqualOperator, EventSubscriber, Exclusion, FileLogger, FindOperator, FindOptionsUtils, FindRelationsNotFoundError, ForbiddenTransactionModeOverrideError, ForeignKey, FormattedConsoleLogger, Generated, ILike, In, Index, InitializedRelationError, InsertQueryBuilder, InsertResult, InsertValuesMissingError, InstanceChecker, Int32, IsNull, JoinColumn, JoinTable, JsonContains, LegacyOracleNamingStrategy, LessThan, LessThanOrEqual, Like, LimitOnUpdateNotSupportedError, LockNotSupportedOnGivenDriverError, Long, ManyToMany, ManyToOne, MaxKey, MetadataAlreadyExistsError, MetadataWithSuchNameAlreadyExistsError, Migration, MigrationExecutor, MinKey, MissingDeleteDateColumnError, MissingDriverError, MissingJoinColumnError, MissingJoinTableError, MissingPrimaryColumnError, MongoEntityManager, MongoRepository, MoreThan, MoreThanOrEqual, MssqlParameter, MustBeEntityError, NoConnectionForRepositoryError, NoConnectionOptionError, NoNeedToReleaseEntityManagerError, NoVersionOrUpdateDateColumnError, Not, NotBrackets, ObjectId, ObjectIdColumn, OffsetWithoutLimitNotSupportedError, OneToMany, OneToOne, OptimisticLockCanNotBeUsedError, OptimisticLockVersionMismatchError, Or, PersistedEntityNotFoundError, PessimisticLockTransactionRequiredError, PrimaryColumn, PrimaryColumnCannotBeNullableError, PrimaryGeneratedColumn, QueryBuilder, QueryFailedError, QueryResult, QueryRunnerAlreadyReleasedError, QueryRunnerProviderAlreadyReleasedError, Raw, RelationCount, RelationId, RelationQueryBuilder, Repository, RepositoryNotTreeError, ReturningStatementNotSupportedError, SelectQueryBuilder, SimpleConsoleLogger, SubjectRemovedAndUpdatedError, SubjectWithoutIdentifierError, Table, TableCheck, TableColumn, TableExclusion, TableForeignKey, TableIndex, TableInheritance, TableUnique, Timestamp, TransactionAlreadyStartedError, TransactionNotStartedError, Tree, TreeChildren, TreeLevelColumn, TreeParent, TreeRepository, TreeRepositoryNotSupportedError, TreeRepositoryUtils, TypeORMError, Unique, UpdateDateColumn, UpdateQueryBuilder, UpdateResult, UpdateValuesMissingError, UsingJoinColumnIsNotAllowedError, UsingJoinColumnOnlyOnOneSideAllowedError, UsingJoinTableIsNotAllowedError, UsingJoinTableOnlyOnOneSideAllowedError, VersionColumn, View, ViewColumn, ViewEntity, VirtualColumn, createConnection, createConnections, createQueryBuilder, default, deserialize, getConnection, getConnectionManager, getConnectionOptions, getCustomRepository, getFromContainer, getManager, getMetadataArgsStorage, getMongoManager, getMongoRepository, getRepository, getSqljsManager, getTreeRepository, serialize, useContainer[39m[22m[1m)[39m[22m

webpack compiled with [1m[33m54 warnings[39m[22m (3f0372624f1467c1)
