Compiling TypeScript files for project "libs"...
[1m[31m[96m/Users/JO-Desktop/repos/joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs/src/data/index.ts[0m:[93m3[0m:[93m15[0m - [91merror[0m[90m TS2307: [0mCannot find module './eunm' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m export * from './eunm';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/JO-Desktop/repos/joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs/src/data/user.entity.ts[0m:[93m1[0m:[93m36[0m - [91merror[0m[90m TS2305: [0mModule '"@joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs"' has no exported member 'Role'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { BaseEntity, Organization, Role, Task } from '@joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs';[39m[22m
[1m[31m[7m [0m [91m                                   ~~~~[0m[39m[22m
[1m[31m[39m[22m

[2m..\dist\libs\README.md[22m
