[33mâ¯[39m Building...
C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\node_modules\tailwindcss\dist\lib.js:38
${P}`)}}))u.get(y)?.(A);for(let y of m)y(A);if(d){let y=[];for(let[V,P]of A.theme.entries()){if(P.options&2)continue;let z=a(be(V),P.value);z.src=P.src,y.push(z)}let L=A.theme.getKeyframes();for(let V of L)e.push(pe({theme:!0},[W([V])]));d.nodes=[pe({theme:!0},y)]}if(s|=nt(e,A),s|=je(e,A),s|=Se(e,A),p){let y=p;y.kind="context",y.context={}}return _(e,y=>{if(y.kind==="at-rule")return y.name==="@utility"?R.Replace([]):R.Skip}),{designSystem:A,ast:e,sources:h,root:E,utilitiesNode:p,features:s,inlineCandidates:w}}async function sn(e,r={}){let{designSystem:i,ast:t,sources:n,root:s,utilitiesNode:o,features:f,inlineCandidates:u}=await ln(e,r);t.unshift(ft(`! tailwindcss v${sr} | MIT License | https://tailwindcss.com `));function c(h){i.invalidCandidates.add(h)}let m=new Set,d=null,p=0,k=!1;for(let h of u)i.invalidCandidates.has(h)||(m.add(h),k=!0);return{sources:n,root:s,features:f,build(h){if(f===0)return e;if(!o)return d??=Ve(t,i,r.polyfills),d;let w=k,x=!1;k=!1;let E=m.size;for(let y of h)if(!i.invalidCandidates.has(y))if(y[0]==="-"&&y[1]==="-"){let L=i.theme.markUsedVariable(y);w||=L,x||=L}else m.add(y),w||=m.size!==E;if(!w)return d??=Ve(t,i,r.polyfills),d;let A=Te(m,i,{onInvalidCandidate:c}).astNodes;return r.from&&_(A,y=>{y.src??=o.src}),!x&&p===A.length?(d??=Ve(t,i,r.polyfills),d):(p=A.length,o.nodes=A,d=Ve(t,i,r.polyfills),d)}}}async function La(e,r={}){let i=Ee(e,{from:r.from}),t=await sn(i,r),n=i,s=e;return{...t,build(o){let f=t.build(o);return f===n||(s=ie(f,!!r.from),n=f),s},buildSourceMap(){return nn({ast:n})}}}async function za(e,r={}){return(await ln(Ee(e),r)).designSystem}function at(){throw new Error("It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.")}for(let e in Rt)e!=="default"&&(at[e]=Rt[e]);module.exports=at;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.
    at Object.at [as default] [90m(C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\[39mnode_modules\[4mtailwindcss[24m\dist\lib.js:38:1629[90m)[39m
    at StylesheetPluginFactory.initPostcss [90m(C:\Users\JO-Desktop\repos\joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559\[39mnode_modules\[4m@angular\build[24m\src\tools\esbuild\stylesheets\stylesheet-plugin-factory.js:169:66[90m)[39m

Node.js v25.0.0
