Compiling TypeScript files for project "libs"...
[1m[31m[96m/Users/JO-Desktop/repos/joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs/src/auth/index.ts[0m:[93m1[0m:[93m15[0m - [91merror[0m[90m TS2307: [0mCannot find module './' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export * from './';[39m[22m
[1m[31m[7m [0m [91m              ~~~~[0m[39m[22m
[1m[31m[96m/Users/JO-Desktop/repos/joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs/src/data/audit.entity.ts[0m:[93m2[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module './base/base.entity' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { BaseEntity } from './base/base.entity';[39m[22m
[1m[31m[7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/JO-Desktop/repos/joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs/src/data/base/index.ts[0m:[93m1[0m:[93m15[0m - [91merror[0m[90m TS2307: [0mCannot find module './base.entity' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export * from './base.entity';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/JO-Desktop/repos/joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs/src/data/index.ts[0m:[93m1[0m:[93m15[0m - [91merror[0m[90m TS2835: [0mRelative import paths need explicit file extensions in EcmaScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './enums.js'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export * from './enums';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/JO-Desktop/repos/joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs/src/data/index.ts[0m:[93m2[0m:[93m15[0m - [91merror[0m[90m TS2307: [0mCannot find module './user.entity' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m export * from './user.entity';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/JO-Desktop/repos/joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs/src/data/index.ts[0m:[93m3[0m:[93m15[0m - [91merror[0m[90m TS2307: [0mCannot find module './organization.entity' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m export * from './organization.entity';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/JO-Desktop/repos/joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs/src/data/index.ts[0m:[93m4[0m:[93m15[0m - [91merror[0m[90m TS2307: [0mCannot find module './task.entity' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m export * from './task.entity';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/JO-Desktop/repos/joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs/src/data/index.ts[0m:[93m5[0m:[93m15[0m - [91merror[0m[90m TS2307: [0mCannot find module './audit.entity' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m export * from './audit.entity';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/JO-Desktop/repos/joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs/src/data/organization.entity.ts[0m:[93m2[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module './base/base.entity' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { BaseEntity } from './base/base.entity';[39m[22m
[1m[31m[7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/JO-Desktop/repos/joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs/src/data/organization.entity.ts[0m:[93m3[0m:[93m22[0m - [91merror[0m[90m TS2835: [0mRelative import paths need explicit file extensions in EcmaScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './index.js'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { User } from './index';[39m[22m
[1m[31m[7m [0m [91m                     ~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/JO-Desktop/repos/joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs/src/data/organization.entity.ts[0m:[93m10[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'organization' does not exist on type 'unknown'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m10[0m   @OneToMany(() => User, user => user.organization)[39m[22m
[1m[31m[7m  [0m [91m                                      ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/JO-Desktop/repos/joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs/src/data/task.entity.ts[0m:[93m2[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module './base/base.entity' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { BaseEntity } from './base/base.entity';[39m[22m
[1m[31m[7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/JO-Desktop/repos/joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs/src/data/task.entity.ts[0m:[93m3[0m:[93m34[0m - [91merror[0m[90m TS2835: [0mRelative import paths need explicit file extensions in EcmaScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './index.js'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { TaskStatus, User } from './index';[39m[22m
[1m[31m[7m [0m [91m                                 ~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/JO-Desktop/repos/joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs/src/data/user.entity.ts[0m:[93m2[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module './base/base.entity' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { BaseEntity } from './base/base.entity';[39m[22m
[1m[31m[7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/JO-Desktop/repos/joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs/src/data/user.entity.ts[0m:[93m3[0m:[93m42[0m - [91merror[0m[90m TS2835: [0mRelative import paths need explicit file extensions in EcmaScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './index.js'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { Organization, Role, Task } from './index';[39m[22m
[1m[31m[7m [0m [91m                                         ~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/JO-Desktop/repos/joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs/src/data/user.entity.ts[0m:[93m20[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'user' does not exist on type 'unknown'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m20[0m   @OneToMany(() => Task, task => task.user)[39m[22m
[1m[31m[7m  [0m [91m                                      ~~~~[0m[39m[22m
[1m[31m[96m/Users/JO-Desktop/repos/joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs/src/index.ts[0m:[93m1[0m:[93m15[0m - [91merror[0m[90m TS2835: [0mRelative import paths need explicit file extensions in EcmaScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './data/index.js'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export * from './data/index';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/JO-Desktop/repos/joh-5a02ea7d-205c-4fe1-b4f3-a1f20ed82559/libs/src/index.ts[0m:[93m2[0m:[93m15[0m - [91merror[0m[90m TS2835: [0mRelative import paths need explicit file extensions in EcmaScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './auth/index.js'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m export * from './auth/index';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m

[2m..\dist\libs\libs\README.md[22m
